<!doctype html>
<html> 
  <head><style>
body {
background-color: #464646 
}
</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style type="text/css" id="dcoder_stylesheet">/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}</style></head> 
 <body> 
  <center> 
   <h1>Portalius Games</h1> 
   <h3>Делаю игры не ради денег, а для игроков и души.</h3>
   <br>
     <h2>Мои Игры</h2>
     <img src="https://i.postimg.cc/y8qXjmyS/20230615-030855.png">
     <h3>Ball Into The tunnel (Demo)</h3>
     <a href="Game1.apk"><button data-text="Awesome" class="button">
    <span class="actual-text">Скачать (Apk)</span>
    <span class="hover-text" aria-hidden="true">Скачать (Apk)</span>
</button></a>
       <h2>Пока что это всё! Ещё 3 игры находятся в разработке!</h2>
  </center> 
 
</body></html>